# mybatis-tool

./: pom.xml
conf/: generate.config
src/main/java/io/github/yangziwen/mybatistool/: GenerateConfig.java  Main.java
src/main/java/io/github/yangziwen/mybatistool/command/: Command.java  GenerateCommand.java
src/main/java/io/github/yangziwen/mybatistool/generator/: SimpleCommentGenerator.java
src/main/java/org/mybatis/generator/plugins/: CustomOrCriteriaPlugin.java  PaginationPlugin.java
src/main/resources/: generatorConfig.xml
